REACT_APP_API_URL=https://canzoni-garage-api.herokuapp.com
REACT_APP_GOOGLE_SUGGESTION=https://suggestqueries.google.com/complete/search?client=youtube&ds=yt&q=
REACT_APP_YOUTUBE_KEY=
REACT_APP_YOUTUBE_API=https://www.googleapis.com/youtube/v3/
